## StatefulSet
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: scrypted
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: scrypted
  serviceName: "scrypted"
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: scrypted
    spec:
      containers:
      - name: scrypted
        image: ghcr.io/koush/scrypted
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 11080
          name: http
        env:
        - name: TZ
          value: America/Detroit
        volumeMounts:
#        - name: dshm
#          mountPath: /dev/shm
        - name: config
          mountPath: "/server"
        resources:
          requests:
            memory: "2Gi"
            cpu: "2000m"
          limits:
            memory: "4Gi"
            cpu: "6000m"
            gpu.intel.com/i915: 1
#            squat.ai/coral: 1
#        securityContext:
#          privileged: true
        readinessProbe:                # Check that the http server is responding to ensure the container is up
          tcpSocket:
            port: 11080
        livelinessProbe:               # Check that the http server is responding to ensure the container is up
          tcpSocket:
            port: 11080
#            initialDelaySeconds: 3
#            periodSeconds: 3
#            failureThreshold: 5
      volumes:
      - name: dshm
        emptyDir:
          medium: Memory
          sizeLimit: 1Gi
      - name: scrypted-config
        configMap:
          name: configmap-scrypted              # Name of the ConfigMap
          items:
          - key: config.yml               # Key in the ConfigMap to mount
            path: config.yml              # Path to be used inside the container
#      - name: media
#        nfs:
#         path: /mnt/pool0/scrypted
#          server: truenas.farhoodliquor.dmz
  volumeClaimTemplates:
  - metadata:
      name: config
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: longhorn-perpetual
      resources:
        requests:
          storage: 4Gi
